# IquiriumBE

./: IquiriumBE.sln  docker-compose.yml
IquiriumBE.Application/: IquiriumBE.Application.csproj
IquiriumBE.Application/Modules/Product/Commands/CreateProcuct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
IquiriumBE.Application/Modules/Product/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
IquiriumBE.Application/Modules/Product/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
IquiriumBE.Application/Modules/Product/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
IquiriumBE.Application/Modules/Product/Queries/GetProducts/: GetProductQuery.cs  GetProductsQueryHandler.cs
IquiriumBE.Infrastructure/: IquiriumBE.Infrastructure.csproj
IquiriumBE.Infrastructure/Authorization/: HasRoleAttribute .cs
IquiriumBE.Infrastructure/Data/: ApplicationDbContext.cs
IquiriumBE.Infrastructure/Data/Migrations/: 20241030033410_InitialCreate.Designer.cs  20241030033410_InitialCreate.cs  20241030065101_AddProductFeedbackTable.Designer.cs  20241030065101_AddProductFeedbackTable.cs  ApplicationDbContextModelSnapshot.cs
IquiriumBE.Infrastructure/Data/Seeds/: IdentityDataInitializer.cs
IquiriumBE.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
IquiriumBE.Infrastructure/Interfaces/Repositories/: IProductFeedbackRepository.cs  IProductReposutiry.cs
IquiriumBE.Persistence/: IquiriumBE.Persistence.csproj
IquiriumBE.Persistence/Repositories/: ProductFeedbackRepository.cs  ProductRepository.cs
IquiriumBE.Persistence/Repositories/Abstractions/: Repository.cs
IquiriumBE.Persistence/UnitOfWork/: UnitOfWork.cs
(+37 files in other folders)
