<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IquiriumBE.Domain\IquiriumBE.Domain.csproj" />
    <ProjectReference Include="..\IquiriumBE.Infrastructure\IquiriumBE.Infrastructure.csproj" />
  </ItemGroup>

</Project>
